<!DOCTYPE HTML>
<html lang="en">
	

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Suhan Ling</title>
  <meta name="author" content="Suhan Ling">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚄</text></svg>">
</head>


<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Suhan Ling</name>
              </p>
              <p>
		I am a third-year undergraduate student in <a href="https://eecs.pku.edu.cn/en/">School of Electronics Engineering and Computer Science</a> at <a href="https://english.pku.edu.cn/">Peking University</a>.
              </p>
              <p>
                My research interests focus on machine learning systems.
              </p>
              <p>
                Email: lingsuhan@stu.pku.edu.cn
              </p>
              <p style="text-align:center">
                <a href="mailto:lingsuhan@stu.pku.edu.cn">Email</a> &nbsp/&nbsp
                <a href="https://drive.google.com/file/d/1VRNQRw5ioGiisaxAeHrnExtqtnAQ0HNY/view?usp=sharing">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?hl=zh-CN&user=aMBtwSoAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/Suhan-Ling/">Github</a>
              </p>
            </td>
<!--             <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/selfie.jpg"><img style="width:60%;max-width:60%" alt="profile photo" src="images/selfie.jpg" class="hoverZoomLink"></a>
            </td> -->
          </tr>
        </tbody></table>
	      
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
	  <tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
              </td>
            </tr>
          </tbody>
	</table>
	      
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr onmouseout="roboexp_stop()" onmouseover="roboexp_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='roboexp_image'>
                  <img src='images/Coarse-to-Fine.jpg' width="187"></div>
                <img src='images/Coarse-to-Fine.jpg' width="187">
              </div>
              <script type="text/javascript">
                function roboexp_start() {
                  document.getElementById('roboexp_image').style.opacity = "1";
                }

                function roboexp_stop() {
                  document.getElementById('roboexp_image').style.opacity = "0";
                }
                roboexp_stop()
              </script>
            </td>

            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://sites.google.com/view/coarse-to-fine/">
              <papertitle>Articulated Object Manipulation with Coarse-to-fine Affordance for Mitigating the Effect of Point Cloud Noise 
              </papertitle>
              </a>
              <br>
              <strong>Suhan Ling</strong>*,
              <a href="https://wangyian-me.github.io/">Yian Wang*</a>,
              <a href="https://warshallrho.github.io/">Ruihai Wu*</a>,
              Shiguang Wu,
              Yuzheng Zhuang,
              Tianyi Xu,
	      Yu Li,
              <a href="https://elenacliu.github.io/#about">Chang Liu</a>,
              <a href="https://zsdonghao.github.io/">Hao Dong</a>
              <br>
              <em>ICRA 2024</em>
              <br>
              <a href="https://sites.google.com/view/coarse-to-fine/">project page</a>
              /
              <a href="https://arxiv.org/abs/2402.18699">paper</a>
            </td>
          </tr>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Teaching Assistant</heading>
            </td>
          </tr>
        </tbody></table>
		
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td width="75%" valign="center">
        	Introduction to Computer Systems, &nbsp&nbsp 2023
            </td>
          </tr>
        </tbody></table>


        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Honors and Awards</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td width="75%" valign="center">
              Yanchuang Capital Scholarship, &nbsp&nbsp  <em>Peking University, &nbsp&nbsp 2023</em>
              <br>
              China Merchants Securities Scholarship, &nbsp&nbsp  <em>Peking University, &nbsp&nbsp 2022</em>
              <br>
              Chinese Chemistry Olympiad: Gold Medalist, &nbsp&nbsp  <em>Chinese Chemical Society, &nbsp&nbsp 2020</em>
              <br>
            </td>
          </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
                  <div style="text-align: center;">
                    Website template comes from <a href="https://jonbarron.info/">Jon Barron</a><br>
                      Last update: May, 2024
                  </div>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

	
</html>
